<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Dan's Website!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Steam Region Restrict Bypasser</h1>
      <h2 class="project-tagline">Coded poorly by @DanHerePE</h2>
    </section>

    <section class="main-content">

<h2>Steam Region Restrict Bypasser</h2>

      <p>Yes you heard me right, You can get A.V.A Alliance on Region Restricted Country with my website</p>

<h2>Some Info</h2>

      <p>Before you continue, please consider supporting me by following me on twitter : @DanHerePE. Now, You MUST have steam installed&opened before continuing and also this will not work on mobile devices.</p>

<h2>Use the bypasser tool</h2>

      <p>You can only bypass A.V.A right now, Im too lazy</p>

<input type="button" value="Get : A.V.A - Alliance of Valiant Arms" onClick="location.href='steam://run/102700'"/>

    </section>
  </body>
</html>
