<!DOCTYPE html>
<html>
<head>
<title>Tools</title>
</head>
<body>
<h1>Tools</h1>
<h3>tools to make native mods alittle easier</h3>
<p>Addongen:Package generater for addon makers</p>
<button onclick="location.href='http://danherepe.github.io/tools/addongen'">Addongen</button>

<h3>Scare Pewdiepie</h3>
<p>Episode 1</p>
<iframe width="640" height="360" src="//www.zippcast.com/videoview.php?vplay=140497919931f226e09&auto=no" frameborder="0" allowfullscreen></iframe>

<h3>Episode 2</p>
<iframe width="640" height="360" src="//www.zippcast.com/videoview.php?vplay=1617870b442a629a8da&auto=no" frameborder="0" allowfullscreen></iframe>

</body>
</html>
