<!DOCTYPE html>
<html>
<head>
<title>Scare PewDiePie</title>
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/635186478755086336/UsLCTYA1_400x400.jpg">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#hide").click(function(){
$("iframe").hide();
$("p").hide();
});
$("#show").click(function(){
$("iframe").show();
$("p").show();
});
});
</script>
<body>
<h1>Scare PewDiePie</h1>
<h4>All videos are owned by PewDiePie</h4>
<p>Episode 1</p>
<iframe width="640" height="360" src="//www.zippcast.com/videoview.php?vplay=140497919931f226e09&auto=no" frameborder="0" allowfullscreen></iframe>
<p>Episode 2</p>
<iframe width="640" height="360" src="//www.zippcast.com/videoview.php?vplay=1617870b442a629a8da&auto=no" frameborder="0" allowfullscreen></iframe>
<p>(obviously episode 7 came out and im too lazy to add it here)</p>
<button id="hide">Hide</button>
<button id="show">Show</button>
</body>
</html>
